<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV de Cyril BOPOUNGO</title>
    <link href="CV en ligne de Cyril.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script></script>

</head>
<body>
    <div id="header">
        <h1> CV de Cyril BOPOUNGO</h1>
        <h4>Etudiant à l'ECE Paris</h4>
        <img src="photo cv.jpg" class="img-thumbnail" alt="Cinque Terre">
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="CV en ligne de Cyril BOPOUNGO.html">Formation |</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Exp.html"> Expériences Professionnelles |</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Interets.html"> Centres d'intérêts |</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Compétences.html">Compétences |</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"> Informations générales |</a>
        </li>
      </ul>
    </nav>
    <div id="Contenu">
        <h1 >INFORMATIONS GENERALES</h1><br>
        <h5>Date de naissance : 21 octobre 1999 (20 ans)</h5>
        <h5>Adresse : 5 avenue de la concorde <br> 77100 Meaux</h5>
        <h5>Téléphone : 06 52 85 17 31</h5>
        <h5>E-mail : cybopoungo@gmail.com</h5><br>

        <h1 >ME CONTACTER</h1><br>
        <div class="form-group">
            <label for="name">Nom :</label>
            <input type="name" class="form-control" placeholder="Entrez votre nom" id="name" required><br>
            <label for="email">E-Mail : </label>
            <input type="email" class="form-control" placeholder="Entrez votre adresse mail" id="email" required><br>
            <label for="comment">Message :</label>
            <textarea class="form-control" rows="5" id="comment"></textarea><br>
            <button type="submit" class="btn btn-dark">Submit</button>
          </div>
      </div>
      <footer>
         Cyril BOPOUNGO &copy 2020
      </footer>
  </body>
  </html>